# GeoHashCross

./: GeohashCross.sln  azure-pipelines.yml
GeohashCross/: App.xaml  App.xaml.cs  GeohashCross.csproj  MainPage.xaml  MainPage.xaml.cs
GeohashCross.Android/: GeohashCross.Android.csproj  MainActivity.cs
GeohashCross.Android/Properties/: AndroidManifest.xml
GeohashCross.Android/Resources/: Resource.designer.cs
GeohashCross.Model/: Class1.cs  GeohashCross.Model.csproj
GeohashCross.Model/Services/: DataBase.cs  Hasher.cs  LocationService.cs  Webclient.cs
GeohashCross.Tests/: AppInitializer.cs  GeohashCross.Tests.csproj  Tests.cs  packages.config
GeohashCross.UITests/: AppInitializer.cs  GeohashCross.UITests.csproj  Tests.cs
GeohashCross.UnitTests/: BoundsTest.cs  DowJonesDatesTests.cs  GeohashCross.UnitTests.csproj  HashLocationTests.cs  HasherTests.cs  LatitudeTests.cs  LongitudeTests.cs  WebTests.cs
GeohashCross.Web/: Program.cs  Startup.cs
GeohashCross.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
GeohashCross.Web/Properties/: launchSettings.json
GeohashCross.iOS/: AppDelegate.cs  GeohashCross.iOS.csproj  Info.plist  Main.cs
GeohashCross/GeohashCross/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeohashCross.csproj  GeohashCrossStartup.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs
GeohashCross/GeohashCross.Android/: GeohashCross.Android.csproj  MainActivity.cs  MainApplication.cs
GeohashCross/GeohashCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeohashCross/GeohashCross.Android/Renderers/: AdViewRenderer.cs
GeohashCross/GeohashCross.Android/Resources/: Resource.designer.cs
GeohashCross/GeohashCross.iOS/: AppDelegate.cs  GeohashCross.iOS.csproj  Info.plist  app-center-pre-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh
GeohashCross/GeohashCross.iOS/Assets.xcassets/geohashing.imageset/: Contents.json
GeohashCross/GeohashCross.iOS/Properties/: AssemblyInfo.cs
GeohashCross/GeohashCross.iOS/Resources/: LaunchScreen.storyboard
GeohashCross/GeohashCross.iOS/Services/: NotificationPermission.cs
GeohashCross/GeohashCross/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
GeohashCross/GeohashCross/Controls/: AdControlView.cs  Compass.cs
GeohashCross/GeohashCross/Converters/: BoolToMapTypeConverter.cs  EventToCommandBehavior.cs  HashLocationToIconConverter.cs  HashLocationToPositionConverter.cs  ImageFileToImageSourceConverter.cs  LocationExtensions.cs  LocationSummaryConverter.cs  MapTappedEventArgsToLocationConverter.cs  NullableDoubleToDistanceStringConverter.cs  ValueConversionAttribute.cs  XFLocationGCLocationConverter.cs
GeohashCross/GeohashCross/Models/: HashData.cs  HashLocation.cs  Location.cs  LocationExtension.cs  LocationNotificationJob.cs  LocationRadius.cs  LocationSummaryConverter.cs  NotBoolConverter.cs  NotificationSubscription.cs  OnBoardingSlide.cs  Response.cs
GeohashCross/GeohashCross/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AltTestMyPage.xaml  AltTestMyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ShellTestPage.xaml  ShellTestPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
GeohashCross/GeohashCross/Resources/: APIKeys.cs  IconFont.cs  Keys.cs  Paint.cs  stylesheet.css
GeohashCross/GeohashCross/Services/: AnalyticsManager.cs  DB.cs  DeclinationLookup.cs  DistanceCalculator.cs  DowJonesDates.cs  Hasher.cs  IDistanceCalculator.cs  INotificationPermission.cs  Keys.cs  LocationNotificationJob.cs  WebClient.cs
GeohashCross/GeohashCross/ViewModels/: AboutViewModel.cs  AutoLinkedViewModel.cs  HomePageViewModel.cs  LogViewModel.cs  NotificationsViewModel.cs  OnBoardingViewModel.cs  ShellTestViewModel.cs
GeohashCross/GeohashCross/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.cs  LogPage.xaml  LogPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OnBoardingView.xaml  OnBoardingView.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  Wiki.xaml  Wiki.xaml.cs
GeohashCross/Services/: Hasher.cs  WebClient.cs
GeohashCross/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs
GeohashCross/Views/: HomePage.xaml  HomePage.xaml.cs
