<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0.187-beta" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.0-beta3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeohashCross.Model\GeohashCross.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>