<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0.187-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeohashCross.Model\GeohashCross.Model.csproj" />
  </ItemGroup>
</Project>